# Custom-messenger

./: README.md  build.gradle  google-services.json
TMessagesProj/: build.gradle  google-services.json
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/foss/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: settings.json
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  AppStartReceiver.java  ApplicationLoader.java  ContactsController.java  FileLoadOperation.java  LocaleController.java  LocationSharingService.java  MediaController.java  MessageObject.java  MessagesController.java  MessagesStorage.java  NotificationsController.java  OpenChatReceiver.java  ProxyService.java  ProxySupportService.java  SecretChatHelper.java  SendMessagesHelper.java  UserConfig.java  VideoEncodingService.java
TMessagesProj/src/main/java/org/telegram/messenger/camera/: CameraSession.java
TMessagesProj/src/main/java/org/telegram/messenger/config/: Config.java  CustomTheme.java  GroupManager.java  IntroPage.java  ProxyManager.java  StickerManager.java  ThemeManager.java
TMessagesProj/src/main/java/org/telegram/messenger/support/widget/: DefaultItemAnimator.java
TMessagesProj/src/main/java/org/telegram/messenger/support/widget/helper/: ItemTouchHelper.java
TMessagesProj/src/main/java/org/telegram/messenger/voip/: VoIPBaseService.java  VoIPController.java  VoIPService.java
TMessagesProj/src/main/java/org/telegram/tgnet/: ConnectionsManager.java  TLRPC.java
TMessagesProj/src/main/java/org/telegram/ui/: ArticleViewer.java  CacheControlActivity.java  CallLogActivity.java  CancelAccountDeletionActivity.java  ChangeChatNameActivity.java  ChangePhoneActivity.java  ChangePhoneHelpActivity.java  ChangeUsernameActivity.java  ChannelAdminLogActivity.java  ChannelCreateActivity.java  ChannelEditInfoActivity.java  ChatActivity.java  ContactsActivity.java  DataSettingsActivity.java  DataUsageActivity.java  DialogsActivity.java  DocumentSelectActivity.java  FeaturedStickersActivity.java  GroupCreateActivity.java  GroupInviteActivity.java  IntroActivity.java  InviteContactsActivity.java  LanguageSelectActivity.java  LaunchActivity.java  LocationActivity.java  LoginActivity.java  ManageSpaceActivity.java  MediaActivity.java  NewContactActivity.java  NotificationsSettingsActivity.java  PasscodeActivity.java  PaymentFormActivity.java  PhotoPickerActivity.java  PhotoViewer.java  PopupNotificationActivity.java  PrivacyControlActivity.java  PrivacySettingsActivity.java  ProfileActivity.java  ProfileNotificationsActivity.java  ProxySettingsActivity.java  (+9 more)
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: ActionBarLayout.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: DrawerLayoutAdapter.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: ChatMessageCell.java  InviteUserCell.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: AlertsCreator.java  AudioPlayerAlert.java  ChatActivityEnterView.java  ChatAttachAlert.java  EmbedBottomSheet.java  EmojiView.java  FragmentContextView.java  PasscodeView.java  PhotoPaintView.java  StickersAlert.java
TMessagesProj/src/main/java/org/telegram/ui/Components/voip/: VoIPHelper.java
TMessagesProj/src/main/res/drawable/: app_icon_round.xml  ic_menu_offer_wall.xml
TMessagesProj/src/main/res/values/: strings.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-be/: strings.xml
TMessagesProj/src/main/res/values-ca/: strings.xml
TMessagesProj/src/main/res/values-cs/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-fa/: stringa.xml
TMessagesProj/src/main/res/values-fi/: strings.xml
TMessagesProj/src/main/res/values-fr/: string.xml
TMessagesProj/src/main/res/values-gl/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ja/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pl/: string.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-pt-rPT/: strings.xml
TMessagesProj/src/main/res/values-ru/: strings.xml
TMessagesProj/src/main/res/values-sk/: strings.xml
TMessagesProj/src/main/res/values-tr/: strings.xml
TMessagesProj/src/main/res/values-uk/: string.xml
TMessagesProj/src/main/res/values-uz/: strings.xml
TMessagesProj/src/main/res/values-zh-rCN/: strings.xml
TMessagesProj/src/main/res/values-zh-rHK/: strings.xml
TMessagesProj/src/main/res/values-zh-rTW/: strings.xml
TMessagesProj/src/main/res/xml/: auth.xml
gradle/wrapper/: gradle-wrapper.properties
