// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.3.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven {
            name "Fyber's maven repo"
            url "https://fyber.bintray.com/maven"
        }
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
        maven { url "http://dl.appnext.com/" }
        maven { url "https://adcolony.bintray.com/AdColony" }
        maven { url 'https://dl.bintray.com/areametrics/AreaMetricsSDK' }
    }
}
